﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootApp.GUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="FootApp.GUI.AddEquipmentControl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Background="#FF3B403B">
        <Label Content="Add equipment" HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top" Height="35" Width="200" FontFamily="Century Gothic" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Bottom"/>

        <TextBox x:Name="tbxType" materialDesign:HintAssist.Hint="Type" BorderThickness="3" HorizontalAlignment="Left" Height="30" Margin="100,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="#FF85929C" SelectionBrush="#FF80868B" Background="{x:Null}" CaretBrush="#FF85929C" FontFamily="Century Gothic" Foreground="White"/>
        <TextBox x:Name="tbxQuantity" materialDesign:HintAssist.Hint="Quantity" BorderThickness="3" HorizontalAlignment="Left" Height="30" Margin="100,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="#FF85929C" SelectionBrush="#FF80868B" Background="{x:Null}" CaretBrush="#FF85929C" FontFamily="Century Gothic" Foreground="White" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox x:Name="tbxPrice" materialDesign:HintAssist.Hint="Price" BorderThickness="3" HorizontalAlignment="Left" Height="30" Margin="100,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="#FF85929C" SelectionBrush="#FF80868B" Background="{x:Null}" CaretBrush="#FF85929C" FontFamily="Century Gothic" Foreground="White" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Button Content="Add" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Background="#FF42903D" BorderBrush="#FF42903D" Foreground="White" Height="35" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</UserControl>
