﻿<UserControl x:Class="FootApp.GUI.NewsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootApp.GUI"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Label x:Name="lblTitle" Content="" HorizontalAlignment="Center" Margin="0,0,300,250" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Century Gothic" FontSize="16"/>
        <ScrollViewer Margin="120,100" CanContentScroll="True" VerticalScrollBarVisibility="Visible" ScrollChanged="OnScrollChanged" MinWidth="350" MinHeight="170" MaxWidth="750" MaxHeight="400" VerticalAlignment="Center" Height="200" >
            <StackPanel x:Name="listNews" ></StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
