﻿<UserControl x:Class="FootApp.GUI.NewsItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootApp.GUI"
             mc:Ignorable="d" Width="330.244" Height="32.195" MaxWidth="330" MaxHeight="30">
    <Grid >
        <TextBox x:Name="tbxText" Text="{Binding Path=Title, Mode=OneWay}" SelectionBrush="{x:Null}" Foreground="White" BorderBrush="{x:Null}" BorderThickness="2" CaretBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" IsReadOnly="True" OpacityMask="#FFCEBABA" Margin="1,2" Cursor="Hand" Focusable="False" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" UseLayoutRounding="False" Padding="0,0,0,-2" VerticalContentAlignment="Top" TextDecorations="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="#FF3B403B" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>


    </Grid>
</UserControl>
