﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootApp.GUI"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="FootApp.GUI.SeasonStatsControl"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Background="#FF3B403B">
        <MetroChart:DoughnutChart ChartTitle="" Margin="0,30,159,0" ChartSubTitle="" Background="Transparent" Foreground="White" Padding="20,20,0,0" FontSize="12" >
            <MetroChart:DoughnutChart.Series>
                <MetroChart:ChartSeries
                                        SeriesTitle="title"
                                        ItemsSource="{Binding Data}"
                                        
              DisplayMember="Name" 
                ValueMember="Count" HorizontalAlignment="Left" VerticalAlignment="Top" />

            </MetroChart:DoughnutChart.Series>
        </MetroChart:DoughnutChart>
        <TextBox x:Name="seasonTxtBox" Width="133" VerticalAlignment="Top" Text="Season 19-20" TextWrapping="Wrap" SelectionBrush="#FF80868B" Margin="0,10,0,0" IsReadOnly="True" Height="32" HorizontalAlignment="Center" FontFamily="Century Gothic" Foreground="White" CaretBrush="#FF85929C" Background="{x:Null}" BorderThickness="2" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="leftButton" HorizontalAlignment="Center" Margin="0,10,155,0" VerticalAlignment="Top" Width="26" Height="32" Background="{x:Null}" HorizontalContentAlignment="Left" Padding="0" BorderBrush="{x:Null}" Click="PreviousSeason">
            <materialDesign:PackIcon Kind="KeyboardArrowLeft" Width="18"  FontWeight="Normal" Height="31" RenderTransformOrigin="0.11,2.401" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="#DDFFFFFF"/>
        </Button>
        <Button x:Name="rightButton" HorizontalAlignment="Center" Margin="155,10,0,0" VerticalAlignment="Top" Width="26" Height="32" Background="{x:Null}" HorizontalContentAlignment="Left" Padding="0" BorderBrush="{x:Null}" Click="NextSeason">
            <materialDesign:PackIcon Kind="KeyboardArrowRight" Width="18"  FontWeight="Normal" Height="31" RenderTransformOrigin="0.11,2.401" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="#DDFFFFFF"/>
        </Button>
        <dragablz:TabablzControl Width="200" Height="300" Margin="0,70,5,30"  Background="{x:Null}" HorizontalAlignment="Right">

            <TabItem Header="Total stats   " Width="100"  Focusable="False">
                <Grid>
                    <Label Name="goalsLabel" Content="Goals Scored: "  HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" Width="175" Height="28" FontSize="14" Background="Transparent"/>
                    <Label Name="concededGoalsLabel" Content="Goals Conceded: " HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Century Gothic" Width="175" Height="28" FontSize="14" Margin="0,20,0,0"/>
                    <Label Name="totalShotsLabel" Content="Goal Attempts: " HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Century Gothic" Width="175" Height="27" FontSize="14" Margin="0,40,0,0"/>
                    <Label Name="shotsOnTargetLabel" Content="Shots on Target: " HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Century Gothic" Width="175" Height="27" FontSize="14" Margin="0,60,0,0"/>
                    <Label Name="shotsOffTargetLabel" Content="Shots off Target: " HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="175" Height="28" FontSize="14"/>
                    <Label Name="yellowCardsLabel" Content="Yellow Cards: " HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="175" Height="28" FontSize="14"/>
                    <Label Name="redCardsLabel" Content="Red Cards: " HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="175" Height="28" FontSize="14"/>
                    <Label Name="penaltiesLabel" Content="Penalties: " HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="175" Height="28" FontSize="14"/>
                </Grid>

            </TabItem>
            <TabItem Header="Per game stats" Width="100">
                <Grid>
                    <Label Name="goalsPerGameLabel" Content="Goals Scored: " HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" Width="175" Height="28" FontSize="14"/>
                    <Label Name="concededGoalsLabelPerGame" Content="Goals Conceded: " HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Century Gothic" Width="175" Height="28" FontSize="14" Margin="0,20,0,0"/>
                    <Label Name="totalShotsLabelPerGame" Content="Goal Attempts: " HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Century Gothic" Width="175" Height="27" FontSize="14" Margin="0,40,0,0"/>
                    <Label Name="shotsOnTargetLabelPerGame" Content="Shots on Target: " HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Century Gothic" Width="175" Height="27" FontSize="14" Margin="0,60,0,0"/>
                    <Label Name="shotsOffTargetLabelPerGame" Content="Shots off Target: " HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="175" Height="28" FontSize="14"/>
                    <Label Name="yellowCardsLabelPerGame" Content="Yellow Cards: " HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="175" Height="28" FontSize="14"/>
                    <Label Name="redCardsLabelPerGame" Content="Red Cards: " HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="175" Height="28" FontSize="14"/>
                    <Label Name="penaltiesLabelPerGame" Content="Penalties: " HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="175" Height="28" FontSize="14"/>
                    <Label Name="PossesionPerGameLabel" Content="Possesion: " HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="175" Height="28" FontSize="14" Focusable="True"/>
                </Grid>
            </TabItem>

        </dragablz:TabablzControl>
        <ComboBox x:Name="cmbxCategory" materialDesign:HintAssist.Hint="Category" SelectedIndex ="0" HorizontalAlignment="Left" Margin="21,55,0,0" VerticalAlignment="Top" Width="200" Foreground="White" FontFamily="Century Gothic" MaxDropDownHeight="67" SelectionChanged="CategoryComboBox_SelectionChanged" >
        </ComboBox>
        <ComboBox x:Name="cmbxGameType" SelectedIndex ="0" HorizontalAlignment="Left" Margin="21,85,0,0" VerticalAlignment="Top" Width="200" Foreground="White" FontFamily="Century Gothic" MaxDropDownHeight="67" SelectionChanged="GameTypeComboBox_SelectionChanged" >
        </ComboBox>
        <ComboBox x:Name="cmbxCompetiton" SelectedIndex ="0" HorizontalAlignment="Left" Margin="21,115,0,0" VerticalAlignment="Top" Width="200" Foreground="White" FontFamily="Century Gothic" MaxDropDownHeight="67" SelectionChanged="CompetitionComboBox_SelectionChanged">
        </ComboBox>


    </Grid>
</UserControl>
