﻿<Window x:Class="FootApp.GUI.ShowEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FootApp.GUI"
        mc:Ignorable="d"
        Height="350" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FF3B403B" OpacityMask="Black">
        <Border BorderThickness="2" BorderBrush="White" />
        <Label Content="Employee info" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="35" FontFamily="Century Gothic" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="tbxName" materialDesign:HintAssist.Hint="Name" BorderThickness="3" HorizontalAlignment="Left" Height="30" Margin="44,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" BorderBrush="#FF85929C" SelectionBrush="#FF80868B" Background="{x:Null}" CaretBrush="#FF85929C" FontFamily="Century Gothic" Foreground="White"/>
        <TextBox x:Name="tbxSurname" materialDesign:HintAssist.Hint="Surname" BorderThickness="3" HorizontalAlignment="Left" Height="30" Margin="44,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" BorderBrush="#FF85929C" SelectionBrush="#FF80868B" Background="{x:Null}" CaretBrush="#FF85929C" FontFamily="Century Gothic" Foreground="White"/>
        <TextBox x:Name="tbxDate" materialDesign:HintAssist.Hint="1-1-1990" BorderThickness="3" HorizontalAlignment="Left" Height="29" Margin="44,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" BorderBrush="#FF85929C" SelectionBrush="#FF80868B" Background="{x:Null}" CaretBrush="#FF85929C" FontFamily="Century Gothic" Foreground="White" PreviewTextInput="TbxDate_PreviewTextInput" PreviewKeyDown="TbxDate_PreviewKeyDown"/>
        <TextBox x:Name="tbxRecordBook" materialDesign:HintAssist.Hint="RecordBookNumber" BorderThickness="3" HorizontalAlignment="Left" Height="30" Margin="44,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" BorderBrush="#FF85929C" SelectionBrush="#FF80868B" Background="{x:Null}" CaretBrush="#FF85929C" FontFamily="Century Gothic" Foreground="White" PreviewTextInput="TextBox_PreviewTextInput"/>
        <ComboBox x:Name="cmbxProffesion" materialDesign:HintAssist.Hint="Profession" HorizontalAlignment="Left" Margin="44,240,0,0" VerticalAlignment="Top" Width="179" Foreground="White" FontWeight="Bold" FontFamily="Century Gothic" Height="27">
        </ComboBox>
        <Button Width="40" Height="40" Padding="0" BorderBrush="#FF42903D" Background="#FF42903D" Click="btnClose_Click" Margin="450,10,10,300.4" Foreground="#DDFFFFFF">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="90" Click="BtnSave_Click" Foreground="#DDFFFFFF" Height="35" FontWeight="Bold"/>

    </Grid>
</Window>
