﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BouncyCastle" version="1.8.5" targetFramework="net48" />
  <package id="Dragablz" version="0.0.3.203" targetFramework="net48" />
  <package id="EntityFramework" version="6.3.0" targetFramework="net48" />
  <package id="Extended.Wpf.Toolkit" version="3.7.0" targetFramework="net48" />
  <package id="Google.Protobuf" version="3.10.1" targetFramework="net48" />
  <package id="iTextSharp" version="5.5.13.1" targetFramework="net48" />
  <package id="log4net" version="2.0.8" targetFramework="net48" />
  <package id="MaterialDesignColors" version="1.2.0" targetFramework="net48" />
  <package id="MaterialDesignThemes" version="2.6.0" targetFramework="net48" />
  <package id="ModernUICharts.WPF.Beta" version="0.9.1" targetFramework="net48" />
  <package id="MySql.Data" version="8.0.18" targetFramework="net48" />
  <package id="SSH.NET" version="2016.1.0" targetFramework="net48" />
</packages>